{
  "name": "estudai",
  "version": "1.0.0",
  "description": "Aplicativo de estudo com ferramentas de IA",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "firebase": "^10.13.0",
    "knex": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
